<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Multiplebtn_Action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-eq-R5I">
                                <rect key="frame" x="94" y="145" width="187" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yg-Wc-Gbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-69-sUn">
                                <rect key="frame" x="111" y="251" width="153" height="30"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IG-Rt-7cT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-Dy-99T">
                                <rect key="frame" x="94" y="311" width="187" height="30"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B44-Yg-Lml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-V4-fih">
                                <rect key="frame" x="87" y="200" width="187" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="ChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynJ-uN-9Zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzw-V4-fih" secondAttribute="trailing" constant="101" id="5RU-RN-iwl"/>
                            <constraint firstItem="VBl-69-sUn" firstAttribute="top" secondItem="qzw-V4-fih" secondAttribute="bottom" constant="21" id="72B-Ds-aIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmY-Dy-99T" secondAttribute="trailing" constant="94" id="8lh-YQ-v8A"/>
                            <constraint firstItem="ZLR-eq-R5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="9YG-aA-x0C"/>
                            <constraint firstItem="ZLR-eq-R5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="ARA-qb-zET"/>
                            <constraint firstItem="OmY-Dy-99T" firstAttribute="top" secondItem="VBl-69-sUn" secondAttribute="bottom" constant="30" id="FgY-Ss-ICy"/>
                            <constraint firstItem="qzw-V4-fih" firstAttribute="top" secondItem="ZLR-eq-R5I" secondAttribute="bottom" constant="25" id="GXO-bb-h1e"/>
                            <constraint firstItem="OmY-Dy-99T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="bRC-fN-6IB"/>
                            <constraint firstItem="qzw-V4-fih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hDt-75-A1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBl-69-sUn" secondAttribute="trailing" constant="111" id="nKe-fG-j3Y"/>
                            <constraint firstItem="VBl-69-sUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="nYS-lV-Mdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLR-eq-R5I" secondAttribute="trailing" constant="94" id="qWL-py-ggB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ForthButton" destination="OmY-Dy-99T" id="yKB-ic-a3N"/>
                        <outlet property="firstButton" destination="ZLR-eq-R5I" id="Xuu-fr-wUU"/>
                        <outlet property="secondButton" destination="qzw-V4-fih" id="Gia-bR-fTZ"/>
                        <outlet property="thirdButton" destination="VBl-69-sUn" id="WJ5-Mx-6dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
